# XMLFileGenerator

./: README.md
FAMU/: Steps.txt  nbactions.xml  pom.xml
FAMU/src/main/java/ReadFromSheet/: ReadFromSheetTest.java
FAMU/src/main/java/com/rest/famu/resources/: FaReq.java  JsonReader.java  MuReq.java  POSTMAINCRS.java  POSTMAINFA.java
